the webservice file:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;
using System.Data.SqlClient;
using System.Configuration;
using System.IO;
using System.Data;
/// <summary>
/// Summary description for Student_service
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
[System.ComponentModel.ToolboxItem(false)]
// To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
[System.Web.Script.Services.ScriptService] //uncomment this to call the service from javascript
public class Student_service : System.Web.Services.WebService
{
    clientEntities ob = new clientEntities();
    public Student_service()
    {

        //Uncomment the following line if using designed components 
        //InitializeComponent(); 
    }

    [WebMethod]
    public List<string> getname(string empnm)
    {
        string cs = ConfigurationManager.ConnectionStrings["DBCS"].ConnectionString;
        List<string> employee = new List<string>(); //holding the values into a list by declaring it

        using (SqlConnection con = new SqlConnection(cs))
        {
            SqlCommand cmd = new SqlCommand("getval", con);
            cmd.CommandType = CommandType.StoredProcedure;

            SqlParameter parameter = new SqlParameter("@takenm", empnm);
            cmd.Parameters.Add(parameter); //adding the parameter into cmd

            con.Open();
            SqlDataReader rdr = cmd.ExecuteReader();

            while(rdr.Read()) //reading the value in a loop
            {
                employee.Add(rdr["Name"].ToString());
            }
        }
        return employee;
    }

}















---------------------------------------------------------------------------------------------------------------------------------------------------------------
the aspx file:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default19.aspx.cs" Inherits="Default19" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="jquery_aj/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery_aj/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="jquery_aj/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            $('#<%= TextBox1.ClientID %>').autocomplete({ //for which CONTROL we gonna invoke auto complete
                source: function (request, response) { //
                    $.ajax({
                        url: "Student_service.asmx/getname", //web service name and function
                        data: "{ 'empnm': '" + request.term + "' }", //"getname" has a parameter, gets value from the same parameter: just rename it from the same name a t asmx 
                        type: "POST",
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (empnm) { //any name for a function
                            response(empnm.d); //put the parameter name
                        },
                        error: function (result) {
                            alert('There is a problem processing your request');
                        }
                    });
                },
              minLength: 0
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>
        name:
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
&nbsp;<asp:Button ID="Button1" runat="server" Height="22px" Text="Search" Width="102px" OnClick="Button1_Click" />
            <br />
            <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                <EditRowStyle BackColor="#999999" />
                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
            </asp:GridView>
        </center>
    </div>
    </form>
</body>
</html>









----------------------------------------------------------------------------------------------------------------------------------------------------------------------
the aspx.cs file:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default19 : System.Web.UI.Page
{
    adoconEntities ob = new adoconEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
       
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        getinfo(TextBox1.Text);
    }

    protected void getinfo(string cat)
    {
        var str = (from test in ob.tblEmployees where test.Name==cat select test).ToList();
        GridView1.DataSource = str;
        GridView1.DataBind();
    }
}