-----------------------------------------------------------------------------------------
cookies
-----------------------------------------------------------------------------------------
default24.aspx
****************
name: _____________
email: _____________
BUTTON

default24.aspx.cs
****************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default23 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        HttpCookie ob = new HttpCookie("Cook"); //declare a cookie
        ob["name"] = TextBox1.Text; //hoding cookies
        ob["email"] = TextBox2.Text;

        ob.Expires = DateTime.Now.AddDays(10); //making a cookie PERSISTENT, this holds the value for 30days
        //this cookie value will not dissappear for 30 dya, even the browser is closed

        Response.Cookies.Add(ob); //adding into cookies, NON PERSISTENT COOKIES, disappears as soon as the browser is closed

        Response.Redirect("Default25.aspx"); //redirecting
    }
}


default25.aspx
****************
name:[ ______lable_______]
email: [_______lable______]

default25.aspx.cs
****************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default25 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        HttpCookie ob = Request.Cookies["Cook"];   //same name declared at default24
        if(ob!=null) //to check whether something is written in default24's textboxes.
        {
            Label1.Text = ob["Name"];
            Label2.Text = ob["email"];
        }
    }
}