****************************************************************
QR code Generator aspx.cs
****************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using MessagingToolkit.QRCode.Codec;
using MessagingToolkit.QRCode.Codec.Data;
using System.Drawing;
using System.Drawing.Imaging;

public partial class Default4 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
      
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        QRCodeEncoder encoder = new QRCodeEncoder();
        string i = TextBox1.Text;
        Bitmap img = encoder.Encode(i);

        img.Save("C:\\Users\\HP\\source\\WebSites\\Barcode_Qr_code\\img.jpg", ImageFormat.Jpeg);

        Image1.ImageUrl = "img.jpg";
    }
}

****************************************************************
QR code Generator .aspx
***************************************************************
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default4.aspx.cs" Inherits="Default4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>

            <asp:Image ID="Image1" runat="server" />

            <br />
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />

        </div>
    </form>
</body>
</html>
